<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find slam_bot)/description/urdf/robot_core.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find slam_bot)/description/urdf/diffbot.materials.xacro" />

  <xacro:include filename="$(find slam_bot)/description/ros2_control/ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffbot_ros2_control
    name="DiffBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
